<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="Empresa_X.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav>
                <asp:Menu ID="Menu" Runat="server" Orientation="Horizontal" Font-Bold="true" Font-Size="Medium">
                    <Items>
                        <asp:MenuItem Text="Início" Value="Home"></asp:MenuItem>
                        <asp:MenuItem Text="Produtos" Value="Home"></asp:MenuItem>
                        <asp:MenuItem Text="Contato" Value="Home"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </nav>
        </header>
        <br />
        <br />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <br />
        <br />
        <footer>
            Site Desenvolvido por @<asp:HyperLink ID="HyperLink" runat="server">Seu Nome aqui!</asp:HyperLink>
        </footer>
    </form>
</body>
</html>
